[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests_*.py
addopts = -v --cov=. --cov-report html
testpaths =
    lettings/tests/
    profiles/tests/
    oc_lettings_site/tests/
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
