.. OC Lettings Site documentation master file, created by
   sphinx-quickstart on Tue Jan  9 16:34:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OC Lettings Site's documentation!
============================================

.. toctree::
   description
   architecture
   development
   deployment
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
