upstream oc_lettings_site {
    server oc_lettings_site:8000;
}

server {

    listen 80;
    
    location / {
        proxy_pass http://oc_lettings_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}