

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; OC Lettings Site 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Environment setup" href="development.html" />
    <link rel="prev" title="Description" href="description.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development Environment setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OC Lettings Site 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<p>The site is composed of the main application oc_lettings_site which uses two services:</p>
<ul class="simple">
<li><p>lettings, which handles the lettings</p></li>
<li><p>profiles, which handles the users profiles</p></li>
</ul>
<img alt="_images/modules.png" src="_images/modules.png" />
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Link to this heading">¶</a></h2>
<section id="schema">
<h3>Schema<a class="headerlink" href="#schema" title="Link to this heading">¶</a></h3>
<p>The database structure is the following :</p>
<img alt="_images/database.png" src="_images/database.png" />
</section>
<section id="models">
<h3>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h3>
<p>The Django models implementing the structure above are :</p>
<dl class="py class" id="module-lettings.models">
<dt class="sig sig-object py" id="lettings.models.Address">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lettings.models.</span></span><span class="sig-name descname"><span class="pre">Address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lettings.models.Address" title="Link to this definition">¶</a></dt>
<dd><p>A class used to represent an address of a location</p>
<section id="attributes">
<h4>attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>number<span class="classifier">positive int</span></dt><dd><p>street number of the location</p>
</dd>
<dt>street<span class="classifier">str</span></dt><dd><p>street name of the location</p>
</dd>
<dt>city<span class="classifier">str</span></dt><dd><p>city name of the location</p>
</dd>
<dt>state<span class="classifier">str</span></dt><dd><p>state name of the location</p>
</dd>
<dt>zip_code<span class="classifier">positive int</span></dt><dd><p>zip code of the location</p>
</dd>
<dt>country_iso_code<span class="classifier">str</span></dt><dd><p>iso code of the location’s country</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lettings.models.Letting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lettings.models.</span></span><span class="sig-name descname"><span class="pre">Letting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lettings.models.Letting" title="Link to this definition">¶</a></dt>
<dd><p>A class used to represent a place available to rent</p>
<section id="id1">
<h4>attributes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>title<span class="classifier">str</span></dt><dd><p>name to document the place</p>
</dd>
<dt>address<span class="classifier">Adress</span></dt><dd><p>address of the place</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class" id="module-profiles.models">
<dt class="sig sig-object py" id="profiles.models.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">profiles.models.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.Profile" title="Link to this definition">¶</a></dt>
<dd><p>A class used to represent a user profile</p>
<section id="id2">
<h4>attributes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>user<span class="classifier">User</span></dt><dd><p>django user</p>
</dd>
<dt>favorite_city<span class="classifier">str</span></dt><dd><p>user’s favorite city name</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<p>The various parts of the site are implemented with the following views functions:</p>
<section id="module-lettings.views">
<span id="lettings"></span><h3>Lettings<a class="headerlink" href="#module-lettings.views" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lettings.views.index">
<span class="sig-prename descclassname"><span class="pre">lettings.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lettings.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Display the lettings index page using the lettings/index.html template.
Get the list of all lettings to display them on the page</p>
<section id="parameters">
<h4>parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>http request to be processed</p>
</dd>
</dl>
</section>
<section id="return">
<h4>return<a class="headerlink" href="#return" title="Link to this heading">¶</a></h4>
<p>the rendered web page</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lettings.views.letting">
<span class="sig-prename descclassname"><span class="pre">lettings.views.</span></span><span class="sig-name descname"><span class="pre">letting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letting_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lettings.views.letting" title="Link to this definition">¶</a></dt>
<dd><p>Display the details of one letting using the lettings/letting.html template.
Get the details of the letting using the letting_id contained in the url</p>
<section id="id3">
<h4>parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>http request to be processed</p>
</dd>
<dt>letting_id<span class="classifier">int</span></dt><dd><p>id of the letting to be displayed retrieved from the url</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>return<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>the rendered web page</p>
</section>
</dd></dl>

</section>
<section id="module-profiles.views">
<span id="profiles"></span><h3>Profiles<a class="headerlink" href="#module-profiles.views" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="profiles.views.index">
<span class="sig-prename descclassname"><span class="pre">profiles.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Display the profiles index page using the profiles/index.html template.
Get the list of all profiles to display them on the page</p>
<section id="id5">
<h4>parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>http request to be processed</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>return<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>the rendered web page</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="profiles.views.profile">
<span class="sig-prename descclassname"><span class="pre">profiles.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.profile" title="Link to this definition">¶</a></dt>
<dd><p>Display the details of one user profile using the profiles/profile.html template.
Get the details of the profile using the username contained in the url</p>
<section id="id7">
<h4>parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>http request to be processed</p>
</dd>
<dt>username<span class="classifier">str</span></dt><dd><p>name of the user to be displayed retrieved from the url</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>return<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>the rendered web page</p>
</section>
</dd></dl>

</section>
<section id="module-oc_lettings_site.views">
<span id="oc-lettings-site"></span><h3>OC Lettings Site<a class="headerlink" href="#module-oc_lettings_site.views" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.views.index">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oc_lettings_site.views.index" title="Link to this definition">¶</a></dt>
<dd><p>Display the home age from the site.</p>
<section id="id9">
<h4>parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>request<span class="classifier">HttpRequest</span></dt><dd><p>http request to be processed</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>return<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>the rendered web page</p>
</section>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#schema">Schema</a></li>
<li><a class="reference internal" href="#models">Models</a><ul>
<li><a class="reference internal" href="#lettings.models.Address"><code class="docutils literal notranslate"><span class="pre">Address</span></code></a></li>
<li><a class="reference internal" href="#lettings.models.Letting"><code class="docutils literal notranslate"><span class="pre">Letting</span></code></a></li>
<li><a class="reference internal" href="#profiles.models.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-lettings.views">Lettings</a><ul>
<li><a class="reference internal" href="#lettings.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li><a class="reference internal" href="#lettings.views.letting"><code class="docutils literal notranslate"><span class="pre">letting()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-profiles.views">Profiles</a><ul>
<li><a class="reference internal" href="#profiles.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li><a class="reference internal" href="#profiles.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oc_lettings_site.views">OC Lettings Site</a><ul>
<li><a class="reference internal" href="#oc_lettings_site.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="description.html"
                          title="previous chapter">Description</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="development.html"
                          title="next chapter">Development Environment setup</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development Environment setup"
             >next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OC Lettings Site 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, C. Pancrate.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>